\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Tsi94}

\bibitem[Tsi94]{tsitsiklis1994asynchronous}
John~N Tsitsiklis, \emph{Asynchronous stochastic approximation and q-learning},
  Machine learning \textbf{16} (1994), no.~3, 185--202.

\end{thebibliography}
