This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 1 entry,
            2624 wiz_defined-function locations,
            565 strings with 4492 characters,
and the built_in function-call counts, 391 in all, are:
= -- 35
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 34
:= -- 66
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 32
format.name$ -- 4
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 20
