This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 3 entries,
            2624 wiz_defined-function locations,
            576 strings with 4685 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 100
> -- 35
< -- 2
+ -- 10
- -- 10
* -- 88
:= -- 179
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 84
format.name$ -- 15
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 19
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 71
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 42
